{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=duoxi;password=D57L48tbzLHs72Nz;database=duoxi"
  },
  "CorsPolicy": {
    "AllowedOrigins": "http://localhost:8080"
  },
  "applicationUrl": "http://localhost:5260"
}
